*Integracion con el Sistema Stars                                      07/06/10 - 11/06/10
*Modulo Seguridad que oculta información llamado:                      14/06/10 - 16/06/10

-(GEN01) Identificación y autenticación:                               14/06/10 - 17/06/10
-(GEN02) Gestión General de Registros:                                 15/06/10 - 08/07/10

-(USR01) Determinación del servicio de atención:                       17/08/10 - 31/08/10
-(USR02) Agenda:                                                       14/07/10 - 04/08/10
-(USR03) Rellamada:                                                    16/08/10 - 26/08/10
-(USR04) Consulta:                                                     14/06/10 - 22/06/10 + 3 dias testing
-(USR05) Consejo Salud:                                                07/09/10 - 09/09/10
-(USR06) Gestionar Consultas Pendientes:                               09/08/10 - 12/08/10
-(USR07) Programación de cita previa:                                  18/08/10 - 23/08/10
-(USR08) Gestiones sobre la TSI:                                       18/08/10 - 03/09/10
-(USR09) Servicio de Traducción:                                       11/08/10 - 30/08/10
-(USR10) Información sanitaria general:                                15/09/10 - 16/09/10
-(USR11) Seguimiento de patologías:                                    13/08/10 - 07/09/10
-(USR12) Encuestas:                                                    07/07/10 - 02/08/10
-(USR13) Buscar Consultas:                                             23/07/10 - 09/08/10
-(USR14) Hacer uso de documentos:                                      26/07/10 - 20/08/10
-(USR15) Cerrar consulta y dar respuesta al ciudadano:                 05/07/10 - 10/08/10
-(USR16) Visualizar Consulta :                                         02/07/10 - 12/07/10
-(USR17) Crear/Transferir consulta:                                    25/06/10 - 14/07/10 tarda demasiado

-(ADM01) Mantenimiento del entorno,clasif y prioridades:               07/06/10 - 25/08/10
-(ADM02) Extracción de estadísticas y listados:                        27/08/10 - 13/09/10
-(ADM03) Mantenimiento de documentos:                                  01/09/10 - 15/09/10
-(ADM04) Mantenimiento de recursos:                                    23/08/10 - 25/08/10
-(ADM05) Mantenimiento de guias de interrogatorio:                     02/09/10 - 06/09/10
-(ADM06) Mantenimiento de fichas temáticas:                            08/09/10 - 10/09/10
-(ADM07) Mantenimiento de rel. sobre guias de int. y fichas temáticas: 30/08/10 - 31/08/10
-(ADM08) Mantenimiento de encuestas:                                   09/07/10 - 23/07/10
-(ADM09) Mantenimiento de seguimiento de patologías:                   26/08/10 - 01/09/10
-(ADM10) Creación de formularios de encuesta y seguimiento:            07/06/10 - 06/07/10
-(ADM11) Mantenimiento de usuarios, perfiles y permisos:               17/06/10 - 09/07/10
-(ADM12) Listado de acciones proactivas:                               14/09/10 - 05/10/10
-(ADM13) Listado de documentos:                                        16/09/10 - 27/09/10
-(ADM14) Listado sobre consultas:                                      14/09/10 - 12/10/10
-(ADM15) Mantener asignaciones TSI:                                    06/09/10 - 22/09/10 ????????????? (*)
-(ADM16) Asignar documentos a acciones:                                16/09/10 - 23/09/10
-Testing ADM 3 al 9:                                                   16/08/10 - 18/08/10
-Testing mantenimiento usuarios:                                       15/07/10 - 15/07/10

-(INT01) Direcciones de farmacias, CAP y otra información breve:       10/09/10 - 14/09/10

-(SIS01) Trazabilidad y registro de uso:                               21/06/10 - 06/08/10

-(ISC01) Transferir info comunicación a Stars:                         17/06/10 - 25/06/10
-(ISC02) Iniciar llamada desde Stars:                                  27/07/10 - 11/08/10
-(ISC03) Información encuesta:                                         22/07/10 - 22/07/10

====== O ======

- ABM Consultas:                                                       23/06/10 - 24/06/10
- ABM Usuarios:                                                        24/06/10 - 25/06/10
- Protección de acceso:                                                16/07/10 - 20/07/10
- ABM Fichas/guias/recursos:                                           06/09/10 - 09/09/10
- ABM cuestionarios:                                                   12/07/10 - 13/07/10
- Interfaz general:                                                    28/06/10 - 23/07/10 
- Interfaz para usuario avanzado:                                      26/08/10 - 03/09/10
- Interfaz de listados para ADM02:                                     21/09/10 - 29/09/10
- Interfaz mantenimiento usuarios y perfiles:                          21/07/10 - 30/07/10
- Interfaz Direcciones INT01:                                          22/09/10 - 28/09/10
- ABM enfermedades/centros de salud:                                   21/09/10 - 23/09/10
- Listado de usuarios y perfiles:                                      28/07/10 - 28/07/10
- Interface con sistema de comunicaciones (ISC01, ISC02, ISC03):       06/07/10 - 16/07/10
- Testing ABMs varios:                                                 28/09/10 - 01/10/10
- Testing interfaces varias:                                           13/10/10 - 15/10/10

- Web (Consultas ciudadanos):                                          16/07/10 - 12/08/10

