<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.16">
 <project-name>stars-model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4fd53e54-e9aa-43fd-98fb-83a92409f225" name="usuario" objectType="TABLE" physicalName="" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2511854f-671e-45ff-9ccc-18d5a0381364" autoIncrement="false" autoIncrementSequenceName="usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" UUID="38f0f639-d2c6-4ae3-adf8-cc1359053e02" autoIncrement="false" autoIncrementSequenceName="New_Table_rol_id_seq" defaultValue="" name="rol_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="4bf1658c-af3c-438e-892a-ce05bc184eb3" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="f94dcf03-9eba-4182-a3f1-3946a3b565da" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="700e735a-caff-4b1f-a6f3-a5372b9d071c" name="rol" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="4a47700a-5774-4365-972b-68b6671ea04c" autoIncrement="false" autoIncrementSequenceName="New_Table_rol_id_seq" defaultValue="" name="rol_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="39bb1bbb-b956-4e82-960d-6728a805ed19" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="948c1ddd-c1d4-4b88-a61e-4233ea86c7cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="rol_id" physicalName="rol_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f693f9be-b0db-4058-9b85-61ad17c0679b" name="permiso" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="6245a613-000a-4799-a169-9576638ead9c" autoIncrement="false" autoIncrementSequenceName="New_Table_permiso_id_seq" defaultValue="" name="permiso_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="850071a8-6471-4c94-8507-83637ea7eec8" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="bf1259fe-8e22-4bed-9412-bfd5b7e7411c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="permiso_id" physicalName="permiso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f3e37e74-cea5-4b48-9fcc-0d053f7ddbd1" name="consulta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3881f703-cb4b-44c5-b58f-b366c2166b23" autoIncrement="false" autoIncrementSequenceName="New_Table_consulta_id_seq" defaultValue="" name="consulta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL16" populated="true" UUID="12f77218-e43b-4565-9d89-0760486a5391" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_documento_id_seq" defaultValue="" name="pregunta_documento_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL17" populated="true" UUID="655d2e4f-5562-4cd8-ba47-6e42d96d5ea1" autoIncrement="false" autoIncrementSequenceName="New_Table_agenda_id_seq" defaultValue="" name="agenda_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL18" populated="true" UUID="a9be3c57-9342-4083-af4b-aea88b675bc3" autoIncrement="false" autoIncrementSequenceName="New_Table_clasificacion_id_seq" defaultValue="" name="clasificacion_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL19" populated="true" UUID="2c9835c7-8cdd-4b9b-abba-a362c7188b2a" autoIncrement="false" autoIncrementSequenceName="New_Table_linea_de_servicio_id_seq" defaultValue="" name="linea_de_servicio_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL20" populated="true" UUID="9d3b2ef7-a267-4dc8-8a58-f84a61677ac6" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_documento_id_seq" defaultValue="" name="respuesta_documento_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL21" populated="true" UUID="8bad5394-df01-4773-b4a9-53a7aa7f5324" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_id_seq" defaultValue="" name="ciudadano_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL22" populated="true" UUID="528433f8-5d2e-4ae9-bf2e-fb29a55b66b0" autoIncrement="false" autoIncrementSequenceName="New_Table_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL23" populated="true" UUID="b34c9328-3697-49c9-9fef-db81dea9a775" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL24" populated="true" UUID="4c742aa3-ce6e-4eee-92b7-bf9605b085f0" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL25" populated="true" UUID="c3a16c4e-b954-4228-991a-0aa79375193e" autoIncrement="false" autoIncrementSequenceName="usuario_ultima_modificacion_por_seq" defaultValue="" name="ultima_modificacion_por" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="55db7547-a689-4ff9-aed0-ad1bffc5cdea" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="d3486f9b-d83b-47ed-9aec-dbd9f872471f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="consulta_id" physicalName="consulta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="3cba0824-6697-44f7-b014-6c9274477e69" name="agenda" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e0f0ffe3-262c-4744-b77c-54ce804424ac" autoIncrement="false" autoIncrementSequenceName="New_Table_agenda_id_seq" defaultValue="" name="agenda_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL30" populated="true" UUID="6630a021-4b09-488e-9f43-216b3aeaddfd" autoIncrement="false" autoIncrementSequenceName="New_Table_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL31" populated="true" UUID="951d32f9-d93d-4656-ac88-8302301a1f84" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL32" populated="true" UUID="1dcab6b9-83d1-4e26-9c69-47eb46b2150b" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL33" populated="true" UUID="16bc4223-aa2e-42de-986f-34ddb281400d" autoIncrement="false" autoIncrementSequenceName="usuario_ultima_modificacion_por_seq" defaultValue="" name="ultima_modificacion_por" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="f1ef4215-f36d-4cb5-856d-500cc6e76e6e" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="505765f7-123c-4415-9c6e-39e5dc6cb5c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="agenda_id" physicalName="agenda_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="2c78e923-cb1f-4c49-931e-a86f76ede534" name="documento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="c0a12b71-b998-42e3-a97a-c54fbf2d9233" autoIncrement="false" autoIncrementSequenceName="New_Table_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL38" populated="true" UUID="72e47beb-ffc8-46c9-ad24-d314127ccd37" autoIncrement="false" autoIncrementSequenceName="New_Table_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL39" populated="true" UUID="f70a89d9-d094-458e-a898-e8825d820d9c" autoIncrement="false" autoIncrementSequenceName="New_Table_familia_id_seq" defaultValue="" name="familia_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e0173d1d-198c-4478-bc60-bbc43c98df6e" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="7d6eacc9-b4f9-4eae-b3af-91f1e8eed5c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="documento_id" physicalName="documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8ba638ce-7bcd-4f00-8f65-47601ecf174f" name="familia" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="8f8f64cd-32ea-4fc3-a205-d8b6c78316ba" autoIncrement="false" autoIncrementSequenceName="New_Table_familia_id_seq" defaultValue="" name="familia_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL44" populated="true" UUID="829a9a67-0383-4f7a-aa5c-66da03d80a0e" autoIncrement="false" autoIncrementSequenceName="New_Table_familia_nombre_seq" defaultValue="" name="familia_nombre" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="75544e4e-243f-4222-a53a-f5c16da19762" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="9d8fcd80-bb03-4129-b9bc-8b53d8a93a65" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="familia_id" physicalName="familia_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="ddca5a98-17b0-4165-858c-b837b62dd6a6" name="clasificacion_documento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="6a555881-e105-4bbf-8245-bdd625d8b2a8" autoIncrement="false" autoIncrementSequenceName="New_Table_etiqutea_id_seq" defaultValue="" name="etiqutea_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL49" populated="true" UUID="98aadf15-fdf3-41c3-8635-a0f8fdebf3b3" autoIncrement="false" autoIncrementSequenceName="New_Table_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="35e18fa8-650d-4a59-b467-dd7ede514cae" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="2faeb4cf-617f-48d3-ab7c-d38e7ab45aa9" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="etiqutea_id" physicalName="etiqutea_id" />
     <index-column id="IDC52" populated="true" UUID="dc5706a6-2545-481e-8d72-383e50a030cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="documento_id" physicalName="documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="7b4c05a4-1685-4efe-8231-004b78939b38" name="etiqueta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="4fae16c3-e2bd-4858-80c0-937ef8fcfc6c" autoIncrement="false" autoIncrementSequenceName="New_Table_etiqutea_id_seq" defaultValue="" name="etiqutea_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL55" populated="true" UUID="c6e429ac-148f-4441-89a5-76392b4e5154" autoIncrement="false" autoIncrementSequenceName="New_Table_etiqueta_descripcion_seq" defaultValue="" name="etiqueta_descripcion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="303470da-ba4c-44fb-bdfa-37d891abcfe6" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="fec0202e-e078-4ffa-aaef-64465871e918" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="etiqutea_id" physicalName="etiqutea_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="d82f6425-46ff-4f8b-bc22-2243592320aa" name="respuesta_pregunta_documento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="772aad16-0b4a-4db7-b5fc-df47ec209ce0" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_documento_id_seq" defaultValue="" name="pregunta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL60" populated="true" UUID="09d03d8f-a6ae-4fd2-ba0a-456c83b1b4cc" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_documento_id_seq" defaultValue="" name="respuesta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL61" populated="true" UUID="f442956e-14b9-4b1c-9ec7-e7ac99a5d0bb" autoIncrement="false" autoIncrementSequenceName="New_Table_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="a66dd013-8b67-42ac-b61f-a260f84801a4" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="ebce2145-deea-4191-97b3-8919044ba6c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="pregunta_documento_id" physicalName="pregunta_documento_id" />
     <index-column id="IDC64" populated="true" UUID="4963e690-d251-4f34-97ed-1fe7aa20eb8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="respuesta_documento_id" physicalName="respuesta_documento_id" />
     <index-column id="IDC65" populated="true" UUID="a1a2f10b-b273-4698-bca5-e2ef83e02de1" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="documento_id" physicalName="documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="639309c3-16b3-40ae-979c-b017d96c10ec" name="respuesta_pregunta_documento_consulta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="b3372eeb-f6a7-400e-ab1b-4cd13d7e2847" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_documento_id_seq" defaultValue="" name="pregunta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL68" populated="true" UUID="4f67e116-877f-4dab-8150-7d966a6b9a2e" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_documento_id_seq" defaultValue="" name="respuesta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL69" populated="true" UUID="6ba3ca6a-8cdc-487c-bc73-6bcde6fa6166" autoIncrement="false" autoIncrementSequenceName="New_Table_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="21afea51-9093-4296-91c2-80e1e6be81e2" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="22200aec-123b-4050-8e0a-d84d8e37ed97" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="pregunta_documento_id" physicalName="pregunta_documento_id" />
     <index-column id="IDC72" populated="true" UUID="c229a54d-b7b7-43cc-83b2-909c14f3361f" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="respuesta_documento_id" physicalName="respuesta_documento_id" />
     <index-column id="IDC73" populated="true" UUID="764e8959-d158-4865-8930-eea05ab7a18c" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="documento_id" physicalName="documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="bbefdbeb-3d2e-4ba0-8e7e-26494f63fb4a" name="pregunta_documento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="59deb809-33c5-4a3b-91bf-b54e554bde86" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_documento_id_seq" defaultValue="" name="pregunta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="a6cc9212-c536-4ca5-9d45-20ea8d2dfa67" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="8e256437-4c97-4e84-af88-901439b0900c" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="pregunta_documento_id" physicalName="pregunta_documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="5a3e490e-3284-48fd-8a55-3493d43ab679" name="pregunta_cuestionario" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="27721fbc-1e22-4f33-b902-ea737d0f7f37" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_encuesta_id_seq" defaultValue="" name="pregunta_encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="954d3b48-2a7e-4bf7-a18f-d5dd72a47e9c" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="c25e293c-563b-4982-8642-a6eeaa4ab85f" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="pregunta_encuesta_id" physicalName="pregunta_encuesta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="dfdc2086-089d-40ef-b7a3-59cd8a609903" name="respuesta_gi" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="29137933-e262-4dec-9b7f-e083baf72b74" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_documento_id_seq" defaultValue="" name="respuesta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL84" populated="true" UUID="c8b57df7-f7b9-4072-b703-3128c746c82a" autoIncrement="false" autoIncrementSequenceName="New_Table_accion_id_seq" defaultValue="" name="accion_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="779f7bb0-706f-42de-bad0-4fa00a0a7dba" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="922ee512-06dc-4823-b0ff-06accf75b7f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="respuesta_documento_id" physicalName="respuesta_documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="2899e6b7-5a25-48fa-9092-93150d6eb294" name="rol_permiso" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="a27ac50b-a705-47f3-b793-0228ec7f630a" autoIncrement="false" autoIncrementSequenceName="New_Table_permiso_id_seq" defaultValue="" name="permiso_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL89" populated="true" UUID="3c13b8dc-1eba-4ab9-9577-a8e57f9ad451" autoIncrement="false" autoIncrementSequenceName="New_Table_rol_id_seq" defaultValue="" name="rol_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="de480aec-1295-4628-90cd-9f8e4ea28e5f" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="85a3aae1-f959-4699-bda4-45bd4a293a0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="permiso_id" physicalName="permiso_id" />
     <index-column id="IDC92" populated="true" UUID="efad0366-114f-4dd9-8a54-a3c171721062" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="rol_id" physicalName="rol_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="4f930655-287c-4aa1-a102-6e5410bea6ff" name="clasificacion_cierre" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="59174bf5-2f5a-4a20-8eb7-110f7dc666e5" autoIncrement="false" autoIncrementSequenceName="New_Table_clasificacion_id_seq" defaultValue="" name="clasificacion_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="5b656345-59a5-4a5f-a12c-9a2c3e818043" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="bd434b6d-5372-4ba5-8c5b-393c9e776339" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="clasificacion_id" physicalName="clasificacion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="7c2c71ac-43d5-41ba-b392-c4286b67b457" name="cuestionario" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="810f88ac-49e2-40bc-b1d9-cda677dbedbd" autoIncrement="false" autoIncrementSequenceName="New_Table_cuestionario_id_seq" defaultValue="" name="cuestionario_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="3a92962d-feb0-4b5b-868e-225a92a340d4" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="c3f57289-28d7-41c0-85db-fb8bde1d8d0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="cuestionario_id" physicalName="cuestionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="ee37a90c-181c-4f31-9bc3-c270d103530b" name="respuesta_cuestionario" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="3f0da69d-89ed-45a8-8825-0320cfc12136" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_encuesta_id_seq" defaultValue="" name="respuesta_encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="284e9a86-b469-406d-899b-8a954d46aef1" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="c4267a07-9df5-418f-b527-f37faad60647" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="respuesta_encuesta_id" physicalName="respuesta_encuesta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="3bbcd2c7-4b3a-4fdc-8a74-3c592258c23b" name="respuesta_cuestionario_encuesta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="4ee55b36-2b94-490c-b0c2-923ff2ac9746" autoIncrement="false" autoIncrementSequenceName="New_Table_encuesta_id_seq" defaultValue="" name="cuestionario_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL107" populated="true" UUID="66a8510b-0382-43e2-9187-9c6c8e0d8e23" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_encuesta_id_seq" defaultValue="" name="respuesta_encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL108" populated="true" UUID="ec71d2e4-74db-4b02-a98c-49dce8dfef2f" autoIncrement="false" autoIncrementSequenceName="New_Table_pregunta_encuesta_id_seq" defaultValue="" name="pregunta_encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="9acfee5d-e609-4243-977d-22ec95c4a056" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="1f5cdf43-8797-4f19-b12d-ef142ad6a071" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="cuestionario_id" physicalName="cuestionario_id" />
     <index-column id="IDC111" populated="true" UUID="8db5d1e9-8aad-40c1-9151-b8514a936c60" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="respuesta_encuesta_id" physicalName="respuesta_encuesta_id" />
     <index-column id="IDC112" populated="true" UUID="50eacccf-5f31-4199-82fd-84a6398f6a52" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="pregunta_encuesta_id" physicalName="pregunta_encuesta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="126bfaa7-c93b-41b1-9ebc-b6e4d4122807" name="encuesta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="1d7b478c-5c58-4be5-a9b9-46a88678635a" autoIncrement="false" autoIncrementSequenceName="New_Table_encuesta_id_seq" defaultValue="" name="encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL115" populated="true" UUID="d6300b9a-34a6-4221-a7d7-c437047a752d" autoIncrement="false" autoIncrementSequenceName="New_Table_encuesta_id_seq" defaultValue="" name="cuestionario_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL116" populated="true" UUID="da36cbc1-cb04-490d-84e9-b249715e32ca" autoIncrement="false" autoIncrementSequenceName="New_Table_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="eb3d81ff-0b59-4366-a5f5-f36cb6611fcb" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="8a0b8264-8e5a-408c-8975-bfa1ab0898da" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="encuesta_id" physicalName="encuesta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="6c47fe08-f6a4-49ac-9cf0-dc5dc4ccb410" name="linea_de_servicio" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="bed91fe2-fa82-40ab-abcc-7361347978a8" autoIncrement="false" autoIncrementSequenceName="New_Table_linea_de_servicio_id_seq" defaultValue="" name="linea_de_servicio_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL121" populated="true" UUID="3b9256c5-a8c8-4ce5-bb4e-2ae087bd4b7c" autoIncrement="false" autoIncrementSequenceName="New_Table_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="aa759b86-a623-41bc-9a0d-37764a15a7b9" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="79ee1d81-c72f-45c7-81c2-3f6eda44abf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="linea_de_servicio_id" physicalName="linea_de_servicio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="e6047552-35fb-4f98-8180-6bc0a40482e2" name="ciudadano" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="cb5e736d-7baf-4856-b5d0-d93fc8dbfaa2" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_id_seq" defaultValue="" name="ciudadano_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL126" populated="true" UUID="0d51af15-ff1e-443d-9763-6ebc8908eef9" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_nombre_seq" defaultValue="" name="ciudadano_nombre" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL127" populated="true" UUID="09f61477-a736-46a0-92c1-6d706a53f5ce" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_apellido_seq" defaultValue="" name="ciudadano_apellido" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL128" populated="true" UUID="b357252a-6601-4c39-b4c0-69fb6c36f5f3" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_direccion_seq" defaultValue="" name="ciudadano_direccion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL129" populated="true" UUID="e6ae21c9-f5cb-4163-a64b-936c8722e4ff" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_municipio_id_seq" defaultValue="" name="ciudadano_municipio_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL130" populated="true" UUID="f0ea3a8c-b53b-4462-8345-b59d6c903564" autoIncrement="false" autoIncrementSequenceName="New_Table_municipio_id_seq" defaultValue="" name="municipio_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="8e29dc2d-0742-4d9f-b25b-7c6d7fbf853e" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="1095e961-fab5-4b84-acac-86720a3f91ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="ciudadano_id" physicalName="ciudadano_id" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="45c33267-5cec-4665-b65b-9d64a7ea966d" name="municipio" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="3903b39c-1db8-4670-9576-df3186ae613b" autoIncrement="false" autoIncrementSequenceName="New_Table_municipio_id_seq" defaultValue="" name="municipio_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL135" populated="true" UUID="673c4109-5a05-4b95-8684-fffd8adc4217" autoIncrement="false" autoIncrementSequenceName="New_Table_municipio_nombre_seq" defaultValue="" name="municipio_nombre" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="128ea41b-feb3-4503-8c36-1ab7f01f3256" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="2586ddd6-9483-456f-8cd0-504884ffa7eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="municipio_id" physicalName="municipio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="8aea19a5-0887-4bf7-8454-495a841654b9" name="accion_respuesta" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="c961a63d-a49d-4b0e-b95a-d605cad7a028" autoIncrement="false" autoIncrementSequenceName="New_Table_accion_id_seq" defaultValue="" name="accion_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="61ca0972-f7f1-406a-8e78-50f551eeea0e" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="118a040e-69d1-4cfa-aa25-e4b35588ee69" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="accion_id" physicalName="accion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="c8fabd52-5d85-41a6-b908-6dfa7bc4e9b6" name="respuesta_ft" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="b211489d-2b7a-4b41-a57c-16202140137d" autoIncrement="false" autoIncrementSequenceName="New_Table_respuesta_documento_id_seq" defaultValue="" name="respuesta_documento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="35731bae-6a65-4cb7-b571-6d04b4ae3832" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="b6fdfc68-c5fc-46a4-ac7c-1647cb8e2d27" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="respuesta_documento_id" physicalName="respuesta_documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB146" populated="true" UUID="296bf255-2b4d-4e25-b3d9-6867d8b6455e" name="grupo_seguimiento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL147" populated="true" UUID="3902bd78-bb4d-44fa-92a0-3d7048eb5660" autoIncrement="false" autoIncrementSequenceName="New_Table_grupo_seguimiento_id_seq" defaultValue="" name="grupo_seguimiento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="6eb1a459-5e3f-4348-b643-a5b231bce979" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="092717c5-69b2-4861-bb56-f4e9769af52d" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="grupo_seguimiento_id" physicalName="grupo_seguimiento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="f54a7bea-dc6a-4933-a687-b4577520f85c" name="seguimiento" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="65d2f349-aaf7-4597-ae4f-064fc1c0971f" autoIncrement="false" autoIncrementSequenceName="New_Table_agenda_id_seq" defaultValue="" name="agenda_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL152" populated="true" UUID="eb105f6d-8055-4a3a-99d7-8ecf2fa01077" autoIncrement="false" autoIncrementSequenceName="New_Table_patologia_id_seq" defaultValue="" name="patologia_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL153" populated="true" UUID="3566f5f7-7868-480f-8714-4223124dee6d" autoIncrement="false" autoIncrementSequenceName="New_Table_grupo_seguimiento_id_seq" defaultValue="" name="grupo_seguimiento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX154" populated="true" UUID="79c493c2-9e25-4441-aa46-c674e6492c35" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC155" populated="true" UUID="671cacc4-19e1-4bf7-b9c2-5387776ac088" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="agenda_id" physicalName="agenda_id" />
     <index-column id="IDC156" populated="true" UUID="199a57ee-7897-40ea-9306-a1100ce73b39" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="patologia_id" physicalName="patologia_id" />
     <index-column id="IDC157" populated="true" UUID="2cd61ab8-efef-42c9-85ab-ddf040657fa8" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="grupo_seguimiento_id" physicalName="grupo_seguimiento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="f47893f8-1493-4f04-abbb-a7e888f44de7" name="patologia" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="fdba4bbe-8b84-4b45-98be-4d12e55c05be" autoIncrement="false" autoIncrementSequenceName="New_Table_patologia_id_seq" defaultValue="" name="patologia_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="a9f5b22a-8efb-48f1-b47e-fb1dcce1a25d" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="634ae2be-1c77-41cd-84bd-d3b9cc1afe9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="patologia_id" physicalName="patologia_id" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="b16feb20-8c33-42e6-acaf-58d0b4449520" name="grupo_seguimiento_paciente" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="c1623fe7-556f-4fdf-8925-65033bc7a65e" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_id_seq" defaultValue="" name="ciudadano_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL164" populated="true" UUID="3862b70c-9999-402a-bf21-94afa143f44a" autoIncrement="false" autoIncrementSequenceName="New_Table_grupo_seguimiento_id_seq" defaultValue="" name="grupo_seguimiento_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="8f227e20-ef57-4b0f-9a41-ec7bd385d972" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="6666f893-4e17-4052-a7f4-cb46d69f3858" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="ciudadano_id" physicalName="ciudadano_id" />
     <index-column id="IDC167" populated="true" UUID="125f69ef-4ec0-41d2-9a3a-581bc9348ec8" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="grupo_seguimiento_id" physicalName="grupo_seguimiento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB168" populated="true" UUID="9bb8b96a-cc53-42f3-9589-41cffce8c2c5" name="agenda_operador" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="6932f1d9-5a37-4a79-a749-52de47146a15" autoIncrement="false" autoIncrementSequenceName="New_Table_agenda_id_seq" defaultValue="" name="agenda_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL170" populated="true" UUID="f9c2abb3-da25-46d2-8ec0-734d51bb6a3b" autoIncrement="false" autoIncrementSequenceName="usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX171" populated="true" UUID="36fd568c-ec41-4273-b3b0-8e3a8f9efb8a" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC172" populated="true" UUID="887cb4cd-ab76-488d-afe0-9ca54ac1ae2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="agenda_id" physicalName="agenda_id" />
     <index-column id="IDC173" populated="true" UUID="dfcbb6e1-01eb-4754-828e-a357731e10f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB174" populated="true" UUID="ffd96f82-1756-4b3f-9835-972b8dac2b1d" name="encuestador" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL175" populated="true" UUID="9a54d268-d63e-4d4d-865b-1ed4d8a413b5" autoIncrement="false" autoIncrementSequenceName="New_Table_encuesta_id_seq" defaultValue="" name="encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL176" populated="true" UUID="0aa4530f-49ea-4caa-9372-57dc04b68a98" autoIncrement="false" autoIncrementSequenceName="usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX177" populated="true" UUID="b79d00e2-88a5-4104-9186-c7a0496958d4" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC178" populated="true" UUID="f4feda55-ff76-459f-85d4-57fda38f5be2" ascendingOrDescending="UNSPECIFIED" column-ref="COL175" name="encuesta_id" physicalName="encuesta_id" />
     <index-column id="IDC179" populated="true" UUID="3a72ee78-96db-4413-9c43-9385ca7c48e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB180" populated="true" UUID="a8e566ae-fd5f-4fc9-b68f-32518a191b7c" name="encuestado" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL181" populated="true" UUID="60b4d3f6-14b7-4d72-9ebe-68d0a846b183" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_id_seq" defaultValue="" name="ciudadano_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL182" populated="true" UUID="6027eccd-1a4b-4b99-aa01-59909249f782" autoIncrement="false" autoIncrementSequenceName="New_Table_encuesta_id_seq" defaultValue="" name="encuesta_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="86ce0734-f7e1-4956-91aa-aa8b24677065" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="d409fb91-2a27-4890-9017-c198f6564047" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="ciudadano_id" physicalName="ciudadano_id" />
     <index-column id="IDC185" populated="true" UUID="9843d3ef-e93d-4874-a512-734befdaadbd" ascendingOrDescending="UNSPECIFIED" column-ref="COL182" name="encuesta_id" physicalName="encuesta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" UUID="ad2a9dbc-5b45-47d4-a6dd-510097e17d42" name="agenda_cita" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL187" populated="true" UUID="90edb532-131d-4387-95f8-b6252dbc726a" autoIncrement="false" autoIncrementSequenceName="New_Table_agenda_id_seq" defaultValue="" name="agenda_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL188" populated="true" UUID="32bb3080-20f2-4645-a429-d152b8d4b1f7" autoIncrement="false" autoIncrementSequenceName="New_Table_cita_id_seq" defaultValue="" name="cita_id" nullable="0" physicalName="" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="04e52cb0-09b5-49b7-bc70-86faaa5de5ee" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC190" populated="true" UUID="b97b4755-0e1f-4118-a211-ed44f9a06a31" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="agenda_id" physicalName="agenda_id" />
     <index-column id="IDC191" populated="true" UUID="a63e5cd9-b6b5-40d3-97db-1558db5347da" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="cita_id" physicalName="cita_id" />
    </index>
   </folder>
  </table>
  <table id="TAB192" populated="true" UUID="8a89b43d-8e02-499a-8d26-56d59817f9c7" name="cita" objectType="TABLE" physicalName="New_Table" remarks="" >
   <folder id="FOLTAB1921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL193" populated="true" UUID="d2c7a504-9c6d-4eff-b5f9-8d673071a7a3" autoIncrement="false" autoIncrementSequenceName="New_Table_cita_id_seq" defaultValue="" name="cita_id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL194" populated="true" UUID="6c54eb7b-3926-439b-856f-ad4ef0ab357e" autoIncrement="false" autoIncrementSequenceName="New_Table_ciudadano_id_seq" defaultValue="" name="ciudadano_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL195" populated="true" UUID="da0ed0dd-1f06-48b3-88b2-e748e94d450e" autoIncrement="false" autoIncrementSequenceName="New_Table_consulta_id_seq" defaultValue="" name="consulta_id" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL196" populated="true" UUID="cb1f361b-46f3-40fb-958c-b271b9463359" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_cita_seq" defaultValue="" name="fecha_cita" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL197" populated="true" UUID="99d7dd9b-57e1-4711-ab54-6f04ae61a592" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL198" populated="true" UUID="8616fd0d-9311-4573-94e3-2b973384abbc" autoIncrement="false" autoIncrementSequenceName="New_Table_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL199" populated="true" UUID="1ce54258-0a63-40aa-8f46-0d67ee7f6ab7" autoIncrement="false" autoIncrementSequenceName="New_Table_ultima_modificacion_por_seq" defaultValue="" name="ultima_modificacion_por" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL200" populated="true" UUID="d7c38f79-31ef-456b-a089-5775f69c72f5" autoIncrement="false" autoIncrementSequenceName="New_Table_recordatorio_seq" defaultValue="" name="recordatorio" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="-7" />
    </folder>
    <folder id="FOLTAB1923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX201" populated="true" UUID="476c8674-6984-4f1a-ab37-bbeea7637d42" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC202" populated="true" UUID="6d3a4578-9630-48a6-9dad-3a05e63e1585" ascendingOrDescending="UNSPECIFIED" column-ref="COL193" name="cita_id" physicalName="cita_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL203" populated="true" UUID="22a72718-1137-4ef1-b5ba-3eb2c2a79adf" deferrability="7" deleteRule="3" fk-table-ref="TAB174" fkCardinality="7" identifying="true" name="usuario_New_Table_fk" physicalName="usuario_New_Table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="9dd826d4-5cfa-43f8-8524-639c431ae57b" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="73d9baa1-a31c-4357-adf5-6420aa9fa43a" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="true" name="usuario_New_Table_fk" physicalName="usuario_New_Table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="53642436-238f-4b84-9820-37363422f221" fk-column-ref="COL170" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="1151e078-e7a0-48fc-97ab-c0be146c529b" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="usuario_New_Table_fk" physicalName="usuario_New_Table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="ba28dfe7-cc45-4167-a7dd-babc4165b419" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="6f802292-aedd-4587-bd1b-660eacbaa08b" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="usuario_New_Table_fk" physicalName="usuario_New_Table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="85fd3fe3-792f-44db-bd38-bc7b2c9ce841" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="b94612df-8d54-43fd-a609-2ebdb2dbbed4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="New_Table_usuario_fk" physicalName="New_Table_usuario_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="9b0a0578-dc05-40d2-a2fa-2bccdf90f694" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="c101f34e-90de-4f91-9b73-5fbd6e18c602" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="f0ce7533-f039-4e3d-9159-35ceb610dc45" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="e48744d7-5e17-4e3e-9850-b50a5e562ab6" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="4779f182-e4f7-4ad0-b3b5-dcf0564797dc" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="8ba88c98-ab75-489d-91da-f208dac5a2ad" deferrability="7" deleteRule="3" fk-table-ref="TAB192" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="eb433bae-f4e6-4afb-8dab-f6643ec70d3c" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="24ba2997-e175-4f0d-a3b8-020fd5e5b78a" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="d3ed0ca2-5959-423b-8c91-5d21e9004931" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="92b94f83-2e15-411f-a907-36d1c90abf26" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="0ad2a60d-603a-4bc8-8f8c-115a7185b84d" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="e1a19d40-f8c6-437a-8f7c-3f8d05063671" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="57707fd6-024d-431d-a615-832799b0d67e" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="b0d3548a-f514-4b50-9a6a-f5ba77e92541" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="d7964932-57f8-40bc-be87-c0f2b0dc1c0e" fk-column-ref="COL187" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="52474d0d-a2e3-4cac-a127-12ca6d4d6c61" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" UUID="2738ced2-1280-4e72-b27b-3df06015c5d4" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="f8c4ca49-4915-4ce3-9494-6219229f7aa8" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" UUID="c1a6edf6-63aa-47d1-9136-d70a98ab9753" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL231" populated="true" UUID="c75a56c0-920f-40da-a2be-ca422e7ce2c2" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP232" populated="true" UUID="afa4ceff-b49c-4a45-8643-2b3c13e063c5" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL233" populated="true" UUID="ab20280c-31ac-4692-b4d6-fc8d86e2a875" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP234" populated="true" UUID="4563d93b-63c3-43a3-9178-5c63b84f845a" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL235" populated="true" UUID="2057cc1a-4bdb-4d0c-8027-d6abdc500c10" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP236" populated="true" UUID="6456b6da-e49a-44b1-bb74-54f406272243" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL237" populated="true" UUID="c6851d37-d318-41a5-a1e7-df646d3382fc" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="ae1d80aa-f845-4ca7-90ca-c72084a55978" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
    <column-mapping id="CMP239" populated="true" UUID="8f912561-ad86-43f9-82b5-b78825602cf2" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
    <column-mapping id="CMP240" populated="true" UUID="f7eb56d0-f19c-444d-b379-dc731461d360" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="fba15f6d-b188-4707-82c6-b6af06e5a343" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="00ba3717-8045-4347-942a-656c7d056bd1" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="85f8f465-ac45-43ef-9e87-4a34cbe25b90" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="62783c6d-0805-4f5e-b16c-eafef152a0e4" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL245" populated="true" UUID="1c45926c-38da-43e8-b86f-c8acc71b6393" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" UUID="0edc385f-9ae0-4674-8e16-c4eb78d1a170" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL247" populated="true" UUID="0bcac7fb-c647-47cf-9f38-078e316ecc5f" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP248" populated="true" UUID="df87eb39-d488-4e40-98e2-f5e9cc9715ea" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL249" populated="true" UUID="8545fb03-173a-4c81-a9fa-13313bc060dd" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP250" populated="true" UUID="71224a78-b917-42b9-93ae-5e742170eb70" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL251" populated="true" UUID="bdfa6bcc-a6b0-45ad-8f67-d033308a452b" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP252" populated="true" UUID="6132e67d-2d3f-4f2f-87d6-385fc52db931" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL253" populated="true" UUID="3c12c2f7-ee62-4a9f-8ba1-3387640fe453" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP254" populated="true" UUID="e58c4504-600b-4892-bebc-d9da61f046b3" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL255" populated="true" UUID="ba64e362-2994-41e8-ae05-99df68bfbea7" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP256" populated="true" UUID="2231b166-e671-47d7-8e3c-abb02c9cc1e6" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL257" populated="true" UUID="ccf660ba-4433-411d-b33b-ba93f82b1afb" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP258" populated="true" UUID="c2207f1c-6658-4117-8e21-716f7a9cd4dc" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL259" populated="true" UUID="441f53af-2f57-4321-af06-1a16a56c874a" deferrability="7" deleteRule="3" fk-table-ref="TAB180" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP260" populated="true" UUID="c3b9a2e8-ec31-49d6-a0b7-160642b6589d" fk-column-ref="COL182" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL261" populated="true" UUID="1fc5985c-213a-45df-8ef1-22017fb5f86b" deferrability="7" deleteRule="3" fk-table-ref="TAB174" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP262" populated="true" UUID="8abf49e1-5d10-4fb2-872c-3d58f76c13c4" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL263" populated="true" UUID="0ab7cdc9-f4c2-4e5a-a4d7-9d75e728c634" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP264" populated="true" UUID="c67aead6-50b4-4929-b7e8-d1efa0dd797e" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL265" populated="true" UUID="9d84dbe0-38a5-415b-bb66-9cfba6d828cb" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP266" populated="true" UUID="c17d8d34-e227-4671-b339-a2d0ca3d330e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL267" populated="true" UUID="3099e6e4-366e-4b45-b09a-2e345423cbb6" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP268" populated="true" UUID="e2395e4b-2bf1-48ca-9925-1ae49a608998" fk-column-ref="COL163" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL269" populated="true" UUID="bbbe14a5-4b8a-4d4d-8fa9-67024927a98a" deferrability="7" deleteRule="3" fk-table-ref="TAB180" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP270" populated="true" UUID="3813e87c-9529-4f87-a8e3-33524858afc3" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL271" populated="true" UUID="23b75f8a-3c92-45ca-80c5-6c29eeb87598" deferrability="7" deleteRule="3" fk-table-ref="TAB192" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP272" populated="true" UUID="b60a1c3c-0f60-4ac4-ace3-bb9affe648b1" fk-column-ref="COL194" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL273" populated="true" UUID="f76ecc33-56b7-4a70-bacb-84fa9b5429e9" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP274" populated="true" UUID="43618f8f-86c9-43c4-bb42-9145accd8ebe" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL275" populated="true" UUID="f2d3bdfc-801e-4f51-9ef5-3f59d2d6605d" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP276" populated="true" UUID="0ab8466a-37f6-4741-aa78-c56510a021d9" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL277" populated="true" UUID="ca4b932f-d5c4-44f8-abf0-0a2039f39708" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP278" populated="true" UUID="b1edae6a-8f90-4c23-878e-b590e2b4dcda" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL279" populated="true" UUID="244023c1-09af-4142-be35-c939c4649f25" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB146" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP280" populated="true" UUID="e5ed9777-2699-4c04-880c-7d98f8de959f" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
   <relationship id="REL281" populated="true" UUID="914a7243-6db9-44da-9c4b-557b859469e6" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB146" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP282" populated="true" UUID="c51c84cc-85a2-47c4-b7ea-74f7f7860a79" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL147" />
   </relationship>
   <relationship id="REL283" populated="true" UUID="b54779cb-2641-428b-8677-6598da3d1ad9" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB158" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP284" populated="true" UUID="6f148b75-dd02-44e2-98d0-4a65e2c59de9" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <relationship id="REL285" populated="true" UUID="1662c7ca-ec54-48cc-9c68-5fbb81764b36" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="true" name="New_Table_New_Table_fk" physicalName="New_Table_New_Table_fk" pk-table-ref="TAB192" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP286" populated="true" UUID="8e7695b3-dea4-495f-9cd1-126b62d0b973" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL193" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="463" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="386" y="17" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="862" y="17" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1423" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="663" y="294" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1039" y="103" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1277" y="580" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="851" y="532" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="693" y="768" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="792" y="883" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="555" y="604" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1208" y="272" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1094" y="786" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="352" y="1066" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="535" y="497" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1131" y="13" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="380" y="220" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="427" y="882" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="185" y="973" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="735" y="976" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="52" y="734" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="321" y="324" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="1530" y="301" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="1925" y="343" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="238" y="480" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="1052" y="903" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB146" x="1538" y="748" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="2053" y="721" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="1483" y="908" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="1808" y="549" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB168" x="747" y="140" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB174" x="64" y="301" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB180" x="421" y="740" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB186" x="1444" y="126" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB192" x="1700" y="91" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL235" pk-x="42" pk-y="0" fk-x="159" fk-y="60" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL233" pk-x="168" pk-y="49" fk-x="0" fk-y="14" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL237" pk-x="0" pk-y="66" fk-x="269" fk-y="105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL241" pk-x="0" pk-y="13" fk-x="277" fk-y="47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL247" pk-x="63" pk-y="57" fk-x="74" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL227" pk-x="0" pk-y="32" fk-x="277" fk-y="43" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL211" pk-x="0" pk-y="13" fk-x="121" fk-y="15" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL215" pk-x="0" pk-y="33" fk-x="143" fk-y="10" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL213" pk-x="142" pk-y="23" fk-x="0" fk-y="28" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL219" pk-x="27" pk-y="105" fk-x="253" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL243" pk-x="139" pk-y="0" fk-x="86" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL249" pk-x="270" pk-y="10" fk-x="0" fk-y="25" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL229" pk-x="116" pk-y="0" fk-x="170" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL251" pk-x="113" pk-y="45" fk-x="93" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL245" pk-x="194" pk-y="33" fk-x="0" fk-y="57" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL257" pk-x="198" pk-y="8" fk-x="0" fk-y="41" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL253" pk-x="158" pk-y="27" fk-x="0" fk-y="12" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL255" pk-x="109" pk-y="0" fk-x="28" fk-y="71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL263" pk-x="234" pk-y="13" fk-x="0" fk-y="93" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL273" pk-x="0" pk-y="12" fk-x="218" fk-y="77" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL265" pk-x="0" pk-y="70" fk-x="269" fk-y="62" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL275" pk-x="167" pk-y="10" fk-x="0" fk-y="50" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL277" pk-x="40" pk-y="0" fk-x="277" fk-y="65" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL231" pk-x="74" pk-y="75" fk-x="123" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL221" pk-x="62" pk-y="105" fk-x="76" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL267" pk-x="159" pk-y="120" fk-x="115" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL279" pk-x="131" pk-y="0" fk-x="88" fk-y="57" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL283" pk-x="19" pk-y="0" fk-x="246" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL281" pk-x="249" pk-y="26" fk-x="0" fk-y="33" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL223" pk-x="0" pk-y="65" fk-x="181" fk-y="20" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL269" pk-x="58" pk-y="120" fk-x="86" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL259" pk-x="158" pk-y="38" fk-x="0" fk-y="25" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL261" pk-x="129" pk-y="0" fk-x="34" fk-y="60" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL203" pk-x="72" pk-y="57" fk-x="63" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL205" pk-x="141" pk-y="60" fk-x="26" fk-y="0" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL207" pk-x="154" pk-y="42" fk-x="0" fk-y="18" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL225" pk-x="262" pk-y="81" fk-x="0" fk-y="10" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL285" pk-x="0" pk-y="48" fk-x="181" fk-y="50" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL217" pk-x="269" pk-y="77" fk-x="0" fk-y="132" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL271" pk-x="204" pk-y="0" fk-x="10" fk-y="150" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL209" pk-x="106" pk-y="60" fk-x="39" fk-y="0" rLineColor="0x3c3b37" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
